COSMOS_DB_CONN_STR=AccountEndpoint=https://mvp-cosmodb1.documents.azure.com:443/;AccountKey=eXCHTsxvcuBIXQJzuD1jxzpeDiOjclUqJmhWo7FR5aJEefpSWtq13uXqIQKJxZ9aUPDVZYiGuGktACDbq3jcxg==;
COSMOS_DB_DB_NAME=common-db
COSMOS_DB_CONTAINER_NAME=Messages
PORT=3000
